/**index.wxss**/
.swiper {
  height: 200px;
  width: 100%;
}
.swiper-image {
  height: 100%;
  width: 100%;
}
.slide-image{
   height: 100%;
  width: 100%;
}
.loadTo{
  color: rgb(7, 168, 7);
  font-size: 16px;
}
.content{
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  background:pink;
  width: 90%;
  margin: 20px auto;
  border: 2px dashed orange;
  animation: animated 2s;
  /* transform: rotateZ(180deg) */
}
@keyframes animated{
  0%{
    transform:  rotateZ(180deg)
  }
  100%{
     transform:  rotateZ(0)
  }
}
.myName{
  font-size: 24px;
  line-height: 40px;
}
.swiperClass{
  height: 200px;
}
.background_music {
  position: fixed;
  top: 20rpx;
  right: 10rpx;
  z-index: 10001;
  width: 100rpx;
}

.musicImg {
  width: 60rpx;
  height: 60rpx;
}

.music_icon {
  animation: musicRotate 3s linear infinite;
}

.music_play {
  width: 28rpx;
  height: 60rpx;
  margin-left: -5px;
  transform-origin: top;
  -webkit-transform: rotate(20deg);
}

.playImg {
  animation: musicStop 1s linear forwards;
}

.pauseImg {
  animation: musicStart 1s linear forwards;
}

@-webkit-keyframes musicRotate {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes musicStop {
  from {
    -webkit-transform: rotate(20deg);
  }

  to {
    -webkit-transform: rotate(0deg);
  }
}

@-webkit-keyframes musicStart {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(20deg);
  }
}

.music_stop {
  width: 4em;
  display: none;
}